### ISSUE TITLE
Incorrect Dividend Data for Symbol `02880` from `akshare` Provider

### ISSUE THREAD

**Issue by finanalyzer** [finanalyzer/openbb_akshare#1]
**Title:** Incorrect Dividend Data for Symbol `02880` from `akshare` Provider

**Description:**

When running the following command in the OpenBB Terminal:

```
/equity/fundamental/ $ dividends --symbol 02880 --provider akshare
```

The dividend value for the year **2019** is reported as `0`, but according to official company disclosures, it should be **0.02163**.

Specifically:
> "每股H股应付末期股息为港币0.02163元"

This indicates that there may be an issue with how the `akshare` provider fetches or processes dividend data for this symbol, or how the result is parsed by the OpenBB Terminal.

**Steps to Reproduce:**
1. Launch the OpenBB Terminal.
2. Navigate to the equity fundamental module:
   ```
   /equity/fundamental/
   ```
3. Run the command:
   ```
   dividends --symbol 02880 --provider akshare
   ```

**Expected Behavior:**
The dividend for 2019 should be displayed as **0.02163** (HKD).

**Actual Behavior:**
The dividend for 2019 is shown as **0**.

**Additional Information:**
- The stock symbol `02880` refers to **Bank of China Limited** (港幣股) traded on the Hong Kong Stock Exchange.
- Source of correct dividend amount: Official annual report or investor relations announcement for 2019.

**Environment:**
- OS: [e.g., Windows 10, macOS Ventura, Linux]
- Python Version: [e.g., 3.10.x]
- OpenBB Version: [e.g., v4.0.0 or commit hash if using dev branch]

---

Let me know if you'd like help generating a pull request to fix this, or if you want to include any screenshots or links to the original source for verification.
